# Cambiar el puerto por defecto
server.port=6291

# Incluir el puerto al momento de ejecutar el puerto
# java -jar parqueDiversiones-0.0.1-SNAPSHOT.jar --server.port=7788

# Activar trace o debug (Cuidado!! Genera muchos logs)
# trace=true

# Mostrar todos los servicios de Actuator
management.endpoints.web.exposure.include=*

# Agregar usuario y contraseña en la aplicacion
management.security.enabled=true
security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

# Agregar un grupo llamado advanced al endpoint de health
management.endpoint.health.group.advanced.include=diskSpace,ping

# Mostrar la configuracion de componentes y detalles de aplicacion siempre al grupo advanced
management.endpoint.health.group.advanced.show-components=always
management.endpoint.health.group.advanced.show-details=always

# Mostrar la configuracion de componentes y detalles de aplicacion solo a usuarios autorizados
#management.endpoint.health.group.advanced.show-components=when_authorized
#management.endpoint.health.group.advanced.show-details=when_authorized

# Deshabilitar el Endpoint metrics de Actuator para todos los usuarios
management.endpoint.metrics.enabled=false

# Punto #6
# 1. Crear funcion que valide las horas de apertura y cierre (buscar abiertas) de una lista de atracciones
# NOTA: La lista se llena usando un archivo plano, y la funcion se crea en un archivo de servicios.
# Las validaciones de horas y el llenado de la lista, se hacen con SpEL
# 2. Crear endpoint personalizado tipo GET usando Actuator y desde ese endpoint, llamar a la funcion
# del paso 1 y retornar la lista con los datos de cada atraccion, en JSON

# Punto #7

# 1. Crear funcion que recibe los ids de las atracciones, y lee todas las existentes en el archivo,
# de estas, las que coincidan por id, toma la atraccion (el nombre) y lleva el valor a una variable
# Las validaciones y el llenado de la lista, se hacen con SpEL
# 2. Crear endpoint personalizado tipo POST usando Actuator y desde ese endpoint,
# llamar a la funcion del paso 1 y retornar la lista de los nombres de las atracciones
# recorridas y el valor total que suman las atracciones recorridas